
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/shriyeshpujari/repos/library/log/development.searchd.log
  query_log = /Users/shriyeshpujari/repos/library/log/development.searchd.query.log
  pid_file = /Users/shriyeshpujari/repos/library/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/shriyeshpujari/repos/library/tmp/binlog/development
}

index book_core
{
  type = rt
  path = /Users/shriyeshpujari/repos/library/db/sphinx/development/book_core
  docinfo = extern
  min_infix_len = 3
  enable_star = 1
  rt_field = name
  rt_field = author
  rt_field = category
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index user_core
{
  type = rt
  path = /Users/shriyeshpujari/repos/library/db/sphinx/development/user_core
  docinfo = extern
  min_infix_len = 3
  enable_star = 1
  rt_field = firstname
  rt_field = lastname
  rt_field = username
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index book
{
  type = distributed
  local = book_core
}

index user
{
  type = distributed
  local = user_core
}
